spring.application.name=Student
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:8080/student2
spring.datasource.username=Teju
spring.datasource.password=Teju@8660104622
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true